OnlineStore.UI/Views/HomePage.xaml

<Page
    x:Class="OnlineStore.UI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:models="using:OnlineStore.UI.Models"
    xmlns:viewModels="using:OnlineStore.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:HomeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Rectangle
                Opacity="0.2"
                Fill="#8CC63C" 
                Width="1920" Height="65" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </Rectangle>
            <TextBlock
                Name="Text11"
                RelativePanel.AlignHorizontalCenterWithPanel="true"
                FontSize="20"
                FontStyle="Normal"
                TextWrapping="WrapWholeWords"
                FontWeight="Bold"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#1e3050"
                RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                Text="{Binding Title}" />
        </Grid>
        <RelativePanel
            Grid.Row="1"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <ScrollViewer
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView
                        ItemsSource="{Binding Category}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        IsItemClickEnabled="True"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <!--<Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
                        <StackPanel Margin="10" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">-->
                                <Grid
                                    RelativePanel.AlignTopWithPanel="True" 
                                    RelativePanel.RightOf="CoverImage" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="1"
                                        Source="{Binding ImageUrl}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="Auto"
                                        Width="175" 
                                        FlowDirection="RightToLeft">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                                        Foreground="#1e3050"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="1"
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="Bold"
                                        TextAlignment="Center"
                                        RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" >
                                    </TextBlock>
                                </Grid>
                                <!--</StackPanel>
                    </Border>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                    RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" 
                                    MaximumRowsOrColumns="3"
                                    ItemWidth="200" 
                                    ItemHeight="200" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#1e3050"
                        CornerRadius="2"                
                        Name="Button2"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="Regresar"
                        Margin="0, 0, 0, 0"
                        Height="80"
                        Width="200"
                        Command="{Binding CommandGoBack}">
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>