OnlineStore.UI/Views/MainPage.xaml

<Page
    x:Class="OnlineStore.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:OnlineStore.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   >
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/clothes_1.jpg"></ImageBrush>
        </RelativePanel.Background>

        <Rectangle Opacity="0.5" Fill="Black" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel>
                <Grid
                    Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Name="Text1"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        FontSize="45"
                        FontStyle="Normal"
                        Foreground="#fff"
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Text="{Binding Title}"
                        Margin="0, 0, 0, 0"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Name="Text2"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        FontSize="20'"
                        FontStyle="Normal"
                        Foreground="#fff"
                        FontWeight="Bold"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Text="{Binding Subtitle}"
                        TextAlignment="Center"
                        Margin="0, 0, 0, 30"/>
                    <RelativePanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        CornerRadius="100"
                        Background="White"
                        Margin="0, 0, 0, 0">
                        <Grid
                            Width="150"
                            Height="150"
                            CornerRadius="100"
                            Background="White">
                            <Button
                                Background="White"
                                Width="150"
                                Height="150"
                                CornerRadius="100"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Command="{Binding NavigateCommand}">
                                <Button.Content>
                                    <Image 
                                        Width="80"
                                        Source="ms-appx:///Assets//cursor-hand-click-svgrepo-com.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </RelativePanel>
                    <RelativePanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        CornerRadius="100"
                        Background="White"
                        Margin="0, 0, 0, 0">
                        <Grid
                            Width="150"
                            Height="150"
                            CornerRadius="100"
                            Background="White">
                            <Button
                                Background="White"
                                Width="150"
                                Height="150"
                                CornerRadius="100"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <Button.Content>
                                    <Image 
                                        Width="80"
                                        Source="ms-appx:///Assets//pay-with-card-svgrepo-com.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </RelativePanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Name="Text3"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        FontSize="18"
                        FontStyle="Normal"
                        Foreground="#fff"
                        FontWeight="Normal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Text="Haz tu pedido"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Name="Text4"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        FontSize="18"
                        FontStyle="Normal"
                        Foreground="#fff"
                        FontWeight="Normal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Text="Tomar orden"/>
                    <!--
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Background="#1e3050"
                        CornerRadius="2"                
                        Name="Button1"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="Haz tu pedido"
                        Margin="0, 0, 0, 0"
                        Height="80"
                        Width="200"
                        Command="{Binding NavigateCommand}"></Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#1e3050"
                        CornerRadius="2"                
                        Name="Button2"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="Tomar orden"
                        Margin="10, 0, 0, 0"
                        Height="80"
                        Width="200"
                        Command="{Binding NavigateCommand}">
                    </Button>
                    -->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>