OnlineStore.UI/Views/ModalShoppingCartPage.xaml

<ContentDialog
    x:Class="OnlineStore.UI.Views.ModalShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="¡Lo que quieres, a punto de ser tuyo!"
    SecondaryButtonText="Aceptar"
    xmlns:viewModels="using:OnlineStore.UI.ViewModels"
    xmlns:models="using:OnlineStore.UI.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ContentDialog.DataContext>
        <viewModels:ModalShoppingCartViewModel />
    </ContentDialog.DataContext>
    <Grid>
        <ScrollViewer
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <ListView
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding ProductDetail}"
                        IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductDetail">
                            <Grid
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="Aqua">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" MaxWidth="300" Width="1*" />
                                <ColumnDefinition MinWidth="100" MaxWidth="300" Width="1*" />
                                <ColumnDefinition MinWidth="100" MaxWidth="300" Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock                                       
                                        Foreground="#1e3050"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Text="{Binding Name}"                                   
                                        FontSize="12"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="Normal">
                                </TextBlock>
                                <TextBlock                                        
                                        Foreground="#1e3050"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Text="{Binding TotalProduct}"
                                        TextAlignment="Right"
                                        FontSize="12"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="Normal">
                                </TextBlock>
                            <TextBlock                                       
                                        Foreground="#1e3050"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Text="{Binding TotalPriceProduct}"
                                        TextAlignment="Right"
                                        FontSize="12"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="Normal">
                            </TextBlock>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
    </Grid>
</ContentDialog>