OnlineStore.UI/Views/ModalDialogPage.xaml

<ContentDialog
    x:Class="OnlineStore.UI.Views.ModalDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="¡Descubre Todo Sobre Este Producto!"
    SecondaryButtonText="Aceptar"
    DataContext="{Binding}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <FlipView 
                Width="Auto"
                Height="150"
                ItemsSource="{Binding CarouselItem}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image
                                Stretch="UniformToFill"
                                Source="{Binding ImageUrl}"/>
                            <!--<TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" HorizontalAlignment="Center"/>-->
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="#1e3050"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Product.Name}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="12"
                TextWrapping="WrapWholeWords"
                FontWeight="Bold"/>
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Descripción"
                HorizontalAlignment="Stretch"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Text="{Binding Product.Description}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Existencias"
                HorizontalAlignment="Stretch"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Text="{Binding Product.Stock}"
                HorizontalAlignment="Stretch"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Precio"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Text="{Binding Product.Price}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="#1e3050"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Cantidad"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="WrapWholeWords" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0, 10 ,0, 0"           
                Name="Button2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Content="Agregar al carrito">
            </Button>
        </Grid>
        <!--<TextBox 
    Grid.Row="0"
    Grid.Column="2"
    Grid.ColumnSpan="1"
    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
    </Grid>
</ContentDialog>