OnlineStore.UI/Views/PanelPage.xaml

<Page
    x:Class="OnlineStore.UI.Views.PanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Image 
            Source="ms-appx:///Assets/boutique.png" 
            Width="50" 
            Height="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Margin="0, 0"/>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Margin="5, 5, 5, 5">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="SearchBox" 
                PlaceholderText="Buscar artículos..." 
                Background="#FFFFFF" 
                BorderBrush="#DDDDDD" 
                BorderThickness="1" 
                Height="50"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Margin="0, 5, 5, 5">
            <Button
                Background="#ffbad0"
                Height="50">
                <Button.Content>
                    <SymbolIcon 
                        Symbol="Find"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black" 
                        Width="50" 
                        Height="50"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <MenuBar
            
            VerticalAlignment="Top" 
            Background="#ffbad0" 
            Height="50"
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <MenuBarItem 
                Title="Categorías" 
                Foreground="#f55287">
                <MenuFlyoutSubItem 
                    Text="Ropa">
                    <MenuFlyoutItem Text="Camisas"/>
                    <MenuFlyoutItem Text="Pantalones"/>
                    <MenuFlyoutItem Text="Chaquetas"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem 
                    Text="Accesorios">
                    <MenuFlyoutItem Text="Zapatos"/>
                    <MenuFlyoutItem Text="Bolsos"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem 
                    Text="Ofertas Especiales"/>
            </MenuBarItem>

            <MenuBarItem 
                Title="Carrito" 
                Foreground="#f55287">
                <MenuFlyoutItem 
                    Text="Ver Carrito"/>
                <MenuFlyoutItem 
                    Text="Finalizar Compra"/>
            </MenuBarItem>

            <MenuBarItem 
                Title="Mi Cuenta" 
                Foreground="#f55287">
                <MenuFlyoutItem 
                    Text="Iniciar Sesión"/>
                <MenuFlyoutItem 
                    Text="Registrarse"/>
                <MenuFlyoutItem 
                    Text="Cerrar Sesión"/>
            </MenuBarItem>
        </MenuBar>

        <Grid 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20, 50">
            <TextBlock 
                Grid.Row="1" 
                Text="Bienvenido a la Tienda de Ropa" 
                FontSize="28" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Foreground="#f55287" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>