OnlineStore.UI/Views/PanelPage.xaml

<Page
    x:Class="OnlineStore.UI.Views.PanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:OnlineStore.UI.Models"
    xmlns:viewModel="using:OnlineStore.UI.ViewModels"
    xmlns:helper="using:OnlineStore.UI.Helpers"
    Background="#EDEDED">
    <Page.DataContext>
        <viewModel:PanelViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helper:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
        <!-- Definir el estilo de botón con gradiente -->
        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF9933" Offset="0" />
                        <GradientStop Color="#FF5722" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <ScrollViewer VerticalAlignment="Top" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" Height="700">
            <StackPanel>
                <Grid
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding IsPanelVisibleMenClothing, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding IsPanelVisibleWomenClothing, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding IsPanelVisibleFootwear, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--
                    <Image 
                        Source="ms-appx:///Assets/boutique.png" 
                        Width="50" 
                        Height="50" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        Margin="0, 0"/>
                    -->
                    <!--
                    <StackPanel 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" 
                        Margin="5, 5, 5, 5">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="SearchBox" 
                            PlaceholderText="Buscar artículos..." 
                            Background="#FFFFFF" 
                            BorderBrush="#DDDDDD" 
                            BorderThickness="1" 
                            Height="50"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" 
                        Margin="0, 5, 5, 5">
                        <Button
                            Background="#ffbad0"
                            Height="50">
                            <Button.Content>
                                <SymbolIcon 
                                    Symbol="Find"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black" 
                                    Width="50" 
                                    Height="50"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    -->
                    
                    <Grid
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <Rectangle 
                            x:Name="GradientRectangle"
                            Width="1920" Height="65" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop x:Name="GradientStop1" Color="#00BFFF" Offset="0" />
                                    <GradientStop x:Name="GradientStop2" Color="#FF00FF" Offset="0.5" />
                                    <GradientStop x:Name="GradientStop3" Color="#FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Texto llamativo superpuesto -->
                        <TextBlock
                            x:Name="TitleTextBlock"
                            Text="¡Explora, Descubre y Enamórate!"
                            FontSize="24"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping= "Wrap"
                            Foreground="White">
                        </TextBlock>
                        <Button
                            Margin="0, 0, 10, 0"
                            Background="Transparent"
                            Width="60"
                            Height="60"
                            MaxWidth="60" 
                            MaxHeight="60"
                            CornerRadius="100"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Command="{Binding CommandGoShoppingCart}">
                            <Button.Content>
                                <Image 
                                    Width="40"
                                    Source="ms-appx:///Assets//shopping-bag-black-silhouette-svgrepo-com.png" />
                            </Button.Content>
                        </Button>
                        <Grid 
                            Width="25" 
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0, 2, 11, 0"
                            Background="Red"
                            CornerRadius="100"
                            BorderBrush="Red"
                            BorderThickness="1">
                            <TextBlock 
                                Text="{Binding ShoppingCartCount, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="11" />
                        </Grid>
                        <!--
                    <MenuBar
                        VerticalAlignment="Top" 
                        Height="50"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                    -->
                        <!--
                        <MenuBarItem 
                            Title="Categorías" 
                            Foreground="#f55287">
                            <MenuFlyoutSubItem 
                                Text="Ropa">
                                <MenuFlyoutItem Text="Camisas"/>
                                <MenuFlyoutItem Text="Pantalones"/>
                                <MenuFlyoutItem Text="Chaquetas"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem 
                                Text="Accesorios">
                                <MenuFlyoutItem Text="Zapatos"/>
                                <MenuFlyoutItem Text="Bolsos"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem 
                                Text="Ofertas Especiales"/>
                        </MenuBarItem>
                        -->
                                    <!--
                        <MenuBarItem 
                            Title="Carrito" 
                            Foreground="#f55287">
                            <MenuFlyoutItem 
                                Text="Ver Carrito"/>
                            <MenuFlyoutItem 
                                Text="Finalizar Compra"/>
                        </MenuBarItem>

                        <MenuBarItem 
                            Title="Mi Cuenta" 
                            Foreground="#f55287">
                            <MenuFlyoutItem 
                                Text="Iniciar Sesión"/>
                            <MenuFlyoutItem 
                                Text="Registrarse"/>
                            <MenuFlyoutItem 
                                Text="Cerrar Sesión"/>
                        </MenuBarItem>
                        -->
                    <!--
                        <MenuBar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF9933" Offset="0" />
                                <GradientStop Color="#FF5722" Offset="1" />
                            </LinearGradientBrush>
                        </MenuBar.Background>
                    </MenuBar>
                    -->
                    </Grid>
                    
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0">
                        <TextBlock 
                            Margin="5"
                            Text="Ropa de Hombres"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <!-- Definir los colores del gradiente -->
                                    <GradientStop Color="#000" Offset="0.0" />
                                    <!-- Azul claro -->
                                    <GradientStop Color="#000" Offset="1.0" />
                                    <!-- Púrpura -->
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0, 0, 15">
                        <ScrollViewer
                            HorizontalScrollMode="Enabled" 
                            VerticalScrollMode="Disabled" 
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                                <ListView 
                                    ItemsSource="{Binding MenClothing}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None"                      
                                    Margin="0, 0, 0, 5">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate 
                                            x:DataType="model:Panel">
                                            <StackPanel 
                                                x:Name="ItemPanel" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="TranslateElement" X="0"/>
                                                </StackPanel.RenderTransform>
                                                <StackPanel.Triggers>
                                                    <EventTrigger 
                                                        RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard x:Name="MyStoryboard">
                                                            <Storyboard>
                                                                <!-- Animación de Fade-In de Opacidad -->
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemPanel"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0" To="1" Duration="0:0:0.5"/>

                                                                <!-- Animación de Deslizamiento con CubicEase (suavizado) -->
                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="TranslateElement"
                                                                    Storyboard.TargetProperty="X" 
                                                                    Duration="0:0:0.5">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.42,0,0.58,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </StackPanel.Triggers>
                                                <Button
                                                    Foreground="White"   
                                                    CornerRadius="100"
                                                    FontSize="11" 
                                                    Width="90"
                                                    Height="90"
                                                    Tapped="OnCategoryClick">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#00BFFF" Offset="0" />
                                                            <GradientStop Color="#8A2BE2" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <Image 
                                                        Source="{Binding ImageUrl}" 
                                                        Width="55" 
                                                        Height="55"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock
                                                    FontSize="10"
                                                    Text="{Binding Name}" 
                                                    HorizontalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#000" Offset="0.0" />
                                                            <GradientStop Color="#000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid
                        Visibility="{Binding IsPanelVisibleMenClothing, Mode=TwoWay}"
                        Grid.Row="3"            
                        Grid.Column="0"
                        Grid.ColumnSpan="4"            
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                        <Grid
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                            <!--
                <TextBlock 
                    Text="{Binding SelectedCategory.Name}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                -->
                            <!--
                <Grid x:Name="LayoutRoot">
                    <Grid x:Name="CardGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Card 1" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 1" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Card 2" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 2" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Card 3" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 3" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Text="Card 4" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 4" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Card 5" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 5" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Card 6" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 6" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Card 7" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 7" />
                                </StackPanel>
                            </Border>

                            <Border Background="LightGray" Padding="10" Margin="5" CornerRadius="10" Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Text="Card 8" FontWeight="Bold" />
                                    <TextBlock Text="Description for card 8" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SizeStates">
                            <VisualState x:Name="SmallScreen">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="400" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="CardGrid.ColumnSpacing" Value="5" />
                                    <Setter Target="CardGrid.RowSpacing" Value="5" />
                                </VisualState.Setters>
                            </VisualState>
                      
                            <VisualState x:Name="MediumScreen">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="CardGrid.ColumnSpacing" Value="10" />
                                    <Setter Target="CardGrid.RowSpacing" Value="10" />
                                </VisualState.Setters>
                            </VisualState>
                    
                            <VisualState x:Name="LargeScreen">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1200" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="CardGrid.ColumnSpacing" Value="20" />
                                    <Setter Target="CardGrid.RowSpacing" Value="20" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                -->

                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto">
                                <Grid
                                    x:Name="CardGrid" 
                                    Margin="10">
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#EDEDED" Offset="0" />
                                <GradientStop Color="#EDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0">
                        <TextBlock 
                            Margin="5"
                            Text="Ropa de Mujeres"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <!-- Definir los colores del gradiente -->
                                    <GradientStop Color="#000" Offset="0.0" />
                                    <!-- Azul claro -->
                                    <GradientStop Color="#000" Offset="1.0" />
                                    <!-- Púrpura -->
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <Grid            
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0, 0, 15">
                        <ScrollViewer
                            HorizontalScrollMode="Enabled" 
                            VerticalScrollMode="Disabled" 
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                                <ListView 
                                    ItemsSource="{Binding WomenClothing}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None"                      
                                    Margin="0, 0, 0, 5">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate 
                                            x:DataType="model:Panel">
                                            <StackPanel 
                                                x:Name="ItemPanel" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="TranslateElement" X="0"/>
                                                </StackPanel.RenderTransform>
                                                <StackPanel.Triggers>
                                                    <EventTrigger 
                                                        RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard x:Name="MyStoryboard">
                                                            <Storyboard>
                                                                <!-- Animación de Fade-In de Opacidad -->
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemPanel"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0" To="1" Duration="0:0:0.5"/>

                                                                <!-- Animación de Deslizamiento con CubicEase (suavizado) -->
                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="TranslateElement"
                                                                    Storyboard.TargetProperty="X" 
                                                                    Duration="0:0:0.5">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.42,0,0.58,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </StackPanel.Triggers>
                                                <Button
                                                    Foreground="White"   
                                                    CornerRadius="100"
                                                    FontSize="11" 
                                                    Width="90"
                                                    Height="90"
                                                    Tapped="OnCategoryClick">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#1E90FF" Offset="0" />
                                                            <GradientStop Color="#00FF7F" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <Image 
                                                            Source="{Binding ImageUrl}" 
                                                            Width="55" 
                                                            Height="55"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock
                                                    FontSize="10"
                                                    Text="{Binding Name}" 
                                                    HorizontalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#000" Offset="0.0" />
                                                            <GradientStop Color="#000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid
                        Visibility="{Binding IsPanelVisibleWomenClothing, Mode=TwoWay}"
                        Grid.Row="6"            
                        Grid.Column="0"
                        Grid.ColumnSpan="4"            
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                        <Grid
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Auto">
                                <Grid 
                                    x:Name="CardGridWomenClothing" 
                                    Margin="10">
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#EDEDED" Offset="0" />
                                <GradientStop Color="#EDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0">
                        <TextBlock 
                            Margin="5"
                            Text="Calzado"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <!-- Definir los colores del gradiente -->
                                    <GradientStop Color="#000" Offset="0.0" />
                                    <!-- Azul claro -->
                                    <GradientStop Color="#000" Offset="1.0" />
                                    <!-- Púrpura -->
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <Grid            
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0, 0, 15">
                        <ScrollViewer
                            HorizontalScrollMode="Enabled" 
                            VerticalScrollMode="Disabled" 
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                                <ListView 
                                    ItemsSource="{Binding Footwear}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None"                      
                                    Margin="0, 0, 0, 5">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate 
                                            x:DataType="model:Panel">
                                            <StackPanel 
                                                x:Name="ItemPanel" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="TranslateElement" X="0"/>
                                                </StackPanel.RenderTransform>
                                                <StackPanel.Triggers>
                                                    <EventTrigger 
                                                        RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard x:Name="MyStoryboard">
                                                            <Storyboard>
                                                                <!-- Animación de Fade-In de Opacidad -->
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemPanel"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0" To="1" Duration="0:0:0.5"/>

                                                                <!-- Animación de Deslizamiento con CubicEase (suavizado) -->
                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="TranslateElement"
                                                                    Storyboard.TargetProperty="X" 
                                                                    Duration="0:0:0.5">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.42,0,0.58,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </StackPanel.Triggers>
                                                <Button
                                                    Foreground="White"   
                                                    CornerRadius="100"
                                                    FontSize="11" 
                                                    Width="90"
                                                    Height="90"
                                                    Tapped="OnCategoryClick">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF073A" Offset="0" />
                                                            <GradientStop Color="#FFEB3B" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <Image 
                                                            Source="{Binding ImageUrl}" 
                                                            Width="55" 
                                                            Height="55"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock
                                                    TextAlignment="Center"
                                                    FontSize="10"
                                                    Text="{Binding Name}" 
                                                    HorizontalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#000" Offset="0.0" />
                                                            <GradientStop Color="#000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid
                        Visibility="{Binding IsPanelVisibleFootwear, Mode=TwoWay}"
                        Grid.Row="9"            
                        Grid.Column="0"
                        Grid.ColumnSpan="4"            
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                        <Grid
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Auto">
                                <Grid 
                                    x:Name="CardGridFootwear" 
                                    Margin="10">
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#EDEDED" Offset="0" />
                                <GradientStop Color="#EDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0">
                        <TextBlock 
                            Margin="5"
                            Text="Accesorios"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <!-- Definir los colores del gradiente -->
                                    <GradientStop Color="#000" Offset="0.0" />
                                    <!-- Azul claro -->
                                    <GradientStop Color="#000" Offset="1.0" />
                                    <!-- Púrpura -->
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                    <Grid            
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0, 0, 0, 15">
                        <ScrollViewer
                            HorizontalScrollMode="Enabled" 
                            VerticalScrollMode="Disabled" 
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                                <ListView 
                                    ItemsSource="{Binding Accessory}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None"                      
                                    Margin="0, 0, 0, 5">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate 
                                            x:DataType="model:Panel">
                                            <StackPanel 
                                                x:Name="ItemPanel" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="TranslateElement" X="0"/>
                                                </StackPanel.RenderTransform>
                                                <StackPanel.Triggers>
                                                    <EventTrigger 
                                                        RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard x:Name="MyStoryboard">
                                                            <Storyboard>
                                                                <!-- Animación de Fade-In de Opacidad -->
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ItemPanel"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0" To="1" Duration="0:0:0.5"/>

                                                                <!-- Animación de Deslizamiento con CubicEase (suavizado) -->
                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="TranslateElement"
                                                                    Storyboard.TargetProperty="X" 
                                                                    Duration="0:0:0.5">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.42,0,0.58,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </StackPanel.Triggers>
                                                <Button
                                                    Foreground="White"   
                                                    CornerRadius="100"
                                                    FontSize="11" 
                                                    Width="90"
                                                    Height="90"
                                                    Tapped="OnCategoryClick">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#00BFFF" Offset="0" />
                                                            <GradientStop Color="#FF00FF" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <Image 
                                                        Source="{Binding ImageUrl}" 
                                                        Width="55" 
                                                        Height="55"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock
                                                    FontSize="10"
                                                    Text="{Binding Name}" 
                                                    HorizontalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#000" Offset="0.0" />
                                                            <GradientStop Color="#000" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>