OnlineStore.UI/Views/ProductPage.xaml

<Page
    x:Class="OnlineStore.UI.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:helpers="using:OnlineStore.UI.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OnlineStore.UI.Models"
    xmlns:model="using:OnlineStore.UI.Models"
    xmlns:viewModels="using:OnlineStore.UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:ProductViewModel />
    </Page.DataContext>

    <Grid  x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Rectangle
                Fill="#98FF98" 
                Width="1920" Height="65" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </Rectangle>
            <Button
                    Margin="0, 0, 10, 0"
                    Background="Transparent"
                    Width="60"
                    Height="60"
                    MaxWidth="60" 
                    MaxHeight="60"
                    CornerRadius="100"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Command="{Binding CommandGoShoppingCart}">
                <Button.Content>
                    <Image 
                        Width="30"
                        Source="ms-appx:///Assets//shopping-cart-svgrepo-com.png" />
                </Button.Content>
            </Button>
            <Grid 
                Width="30" 
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Background="Red"
                CornerRadius="100">
                <TextBlock 
                    Text="{Binding ShoppingCartCount, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="12" />
            </Grid>
            <!--<Image
                
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Source="ms-appx:///Assets/shopping-cart-svgrepo-com.png"
                Stretch="UniformToFill"
                MaxWidth="50" 
                MaxHeight="50">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>-->
            <TextBlock
                Name="Text11"
                RelativePanel.AlignHorizontalCenterWithPanel="true"
                FontSize="20"
                FontStyle="Normal"
                TextWrapping="WrapWholeWords"
                FontWeight="Bold"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#1e3050"
                RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                Text="{Binding Title}" />
        </Grid>
        <RelativePanel
            Grid.Row="1">
            <ScrollViewer
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            >
                            <!--
                            <TextBlock
                                Name="Text1"
                                RelativePanel.AlignHorizontalCenterWithPanel="true"
                                FontSize="35"
                                FontStyle="Normal"
                                TextWrapping="WrapWholeWords"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#1e3050"
                                RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                                Text="{Binding Title}" />
                            -->
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <ListView
                                Background="#fff"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding ProductFilter}"    
                                IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Product">
                                        <StackPanel Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid
                                                Background="#fff"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="250"
                                                Margin="0, 0, 0, 0">
                                                <Grid.Shadow>
                                                    <ThemeShadow/>
                                                </Grid.Shadow>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    VerticalAlignment="Top"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Width="150" Height="Auto">
                                                    <Image 
                                                        VerticalAlignment="Top"
                                                        Source="{Binding ImageUrl}"
                                                        Stretch="UniformToFill"
                                                        FlowDirection="RightToLeft"
                                                        MaxWidth="150" MaxHeight="100">
                                                        <Image.RenderTransform>
                                                            <RotateTransform Angle="0"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                                <TextBlock 
                                                    Foreground="#1e3050"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Text="{Binding Name}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    TextWrapping="WrapWholeWords"
                                                    FontWeight="Bold">
                                                </TextBlock>
                                                <TextBlock 
                                                    Foreground="#1e3050"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Text="{Binding PriceMXN}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    TextWrapping="WrapWholeWords"
                                                    FontWeight="Bold">
                                                </TextBlock>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Foreground="#1e3050"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding Description}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="10"
                                                    TextWrapping="Wrap"
                                                    FontWeight="Normal"
                                                    TextAlignment="Justify"
                                                    Width="Auto"
                                                    Height="Auto">
                                                </TextBlock>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Foreground="#1e3050"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Text="Existencias"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="10"
                                                    TextWrapping="Wrap"
                                                    FontWeight="Bold"
                                                    TextAlignment="Justify"
                                                    Width="Auto"
                                                    Height="Auto">
                                                </TextBlock>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Foreground="#1e3050"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Text="{Binding Stock}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="10"
                                                    TextWrapping="Wrap"
                                                    FontWeight="Bold"
                                                    TextAlignment="Justify"
                                                    Width="Auto"
                                                    Height="Auto">
                                                </TextBlock>
                                                <Button
                                                    IsEnabled="{Binding IsButtonEnabled}"
                                                    Background="#98FF98"
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="2"                
                                                    Name="Button2"
                                                    Width="Auto"
                                                    Height="Auto"
                                                    VerticalAlignment="Stretch" 
                                                    HorizontalAlignment="Stretch"
                                                    Content="Agregar al carrito"
                                                    Command="{Binding DataContext.ShowModalCommand, ElementName=ParentGrid}"
                                                    CommandParameter="{Binding}">
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Orientation="Horizontal" 
                                            MaximumRowsOrColumns="4"
                                            ItemWidth="250" 
                                            ItemHeight="250" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <!--
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Background="#1e3050"
                                CornerRadius="2"                
                                Name="Button2"
                                Foreground="#FFFFFF"
                                FontSize="20"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Content="Regresar"
                                Margin="0, 0, 0, 0"
                                Height="80"
                                Width="200"
                                Command="{Binding DataContext.CommandGoBack, ElementName=ParentGrid}"
                                CommandParameter="{Binding}">
                            </Button>
                            -->
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <Grid
            HorizontalAlignment="Center"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0, 0, 0, 0">
                <Button                
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    CornerRadius="100"
                    Width="70" 
                    Height="70" 
                    Background="#98FF98" 
                    Foreground="White"         
                    Margin="0,0,0,20" 
                    Command="{Binding CommandGoBack}">
                    <Button.Content>
                        <Image 
                            Width="40"
                            Source="ms-appx:///Assets//arrow-go-back-svgrepo-com.png" />
                    </Button.Content>
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>