OnlineStore.UI/Views/ProductPage.xaml

<Page
    x:Class="OnlineStore.UI.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:helpers="using:OnlineStore.UI.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OnlineStore.UI.Models"
    xmlns:model="using:OnlineStore.UI.Models"
    xmlns:viewModels="using:OnlineStore.UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:ProductViewModel />
    </Page.DataContext>

    <Grid  x:Name="ParentGrid">


        <!--<Pivot>
                --><!-- Vincular los items dinámicamente --><!--
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <PivotItem Header="{Binding Name}">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </PivotItem>
                    </DataTemplate>
                </Pivot.ItemTemplate>

                --><!-- Vinculando el ItemsSource al ViewModel --><!--
                <Pivot.ItemsSource>
                    <Binding Path="ProductFilter" />
                </Pivot.ItemsSource>
            </Pivot>-->
      
        
        
        <RelativePanel>
            <ScrollViewer
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel>

                    <!--<Pivot>
                        --><!-- Primer item del Pivot --><!--
                        <PivotItem Header="Pestaña 1">
                            <TextBlock Text="Contenido de la Pestaña 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </PivotItem>

                        --><!-- Segundo item del Pivot --><!--
                        <PivotItem Header="Pestaña 2">
                            <TextBlock Text="Contenido de la Pestaña 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </PivotItem>

                        --><!-- Tercer item del Pivot --><!--
                        <PivotItem Header="Pestaña 3">
                            <TextBlock Text="Contenido de la Pestaña 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </PivotItem>
                    </Pivot>
                    <Pivot SelectedIndex="{Binding PivotProductIndex}" >
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <PivotItem Header="oklkl">
                                    --><!--<Frame SourcePageType="{Binding Name}" />--><!--
                                </PivotItem>
                            </DataTemplate>
                        </Pivot.ItemTemplate>

                        <Pivot.ItemsSource>
                            <Binding Path="ProductFilter"/>
                        </Pivot.ItemsSource>
                    </Pivot>-->

                    <!--<Pivot
                        x:Name="asxaxssasa"
                        ItemsSource="{Binding ProductFilter, Mode=OneWay}"
                        SelectedIndex="{Binding PivotProductIndex}" Title="saxsaxsasa">
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <PivotItem Header="dsdsdsds" AllowDrop="True">
                                        <TextBlock Text="{Binding Name}" />
                                </PivotItem>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>-->

                    <TextBlock
                        Name="Text1"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        FontSize="35"
                        FontStyle="Normal"
                        TextWrapping="WrapWholeWords"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#1e3050"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                        Text="{Binding Title}" />
                    <Grid>
                        <ListView
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding ProductFilter}"    
                        IsItemClickEnabled="True">
                            <!--
                        <ListView.Header>
                            <Grid Background="#1e3050">
                                <TextBlock Foreground="White" Text="Lista de articulos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                        -->
                            <ListView.ItemTemplate>

                                <DataTemplate x:DataType="model:Product">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <!--<Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
                       <StackPanel Margin="10" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">-->
                                        <Grid
                                        Background="#fff"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="200"
                                        Margin="0, 0, 0, 0">
                                            <Grid.Shadow>
                                                <ThemeShadow/>
                                            </Grid.Shadow>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                            VerticalAlignment="Top"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="150" Height="Auto">
                                                <Image 
                                                VerticalAlignment="Top"
                                                Source="{Binding ImageUrl}"
                                                Stretch="UniformToFill"
                                                FlowDirection="RightToLeft"
                                                MaxWidth="150" MaxHeight="100">
                                                    <Image.RenderTransform>
                                                        <RotateTransform Angle="0"/>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                            <TextBlock 
                                                Foreground="#1e3050"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1"
                                                Text="{Binding Name}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                TextWrapping="WrapWholeWords"
                                                FontWeight="Bold">
                                                </TextBlock>
                                            <TextBlock 
                                                Foreground="#1e3050"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="1"
                                                Text="{Binding Price}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                TextWrapping="WrapWholeWords"
                                                FontWeight="Bold">
                                                </TextBlock>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Foreground="#1e3050"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding Description}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontSize="10"
                                                TextWrapping="Wrap"
                                                FontWeight="Normal"
                                                TextAlignment="Justify"
                                                Width="Auto"
                                                Height="Auto">
                                                </TextBlock>
                                            <Button
                                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="2"                
                                                Name="Button2"
                                                Width="Auto"
                                                Height="Auto"
                                                VerticalAlignment="Stretch" 
                                                HorizontalAlignment="Stretch"
                                                Content="Agregar al carrito"
                                                Command="{Binding DataContext.ShowModalCommand, ElementName=ParentGrid}"
                                                CommandParameter="{Binding}">
                                                </Button>
                                        </Grid>
                                    </StackPanel>
                                    <!--</StackPanel>
                   </Border>-->
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!-- Define a 3-column responsive grid using the WrapGrid -->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" 
                                    MaximumRowsOrColumns="4"
                                    ItemWidth="250" 
                                    ItemHeight="250" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#1e3050"
                        CornerRadius="2"                
                        Name="Button2"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="Regresar"
                        Margin="0, 0, 0, 0"
                        Height="80"
                        Width="200"
                        Command="{Binding DataContext.CommandGoBack, ElementName=ParentGrid}"
                        CommandParameter="{Binding}">
                        </Button>

                    <!--<Popup 
                        x:Name="DynamicModal"
                        IsOpen="{Binding IsPopupOpen}">
                        <TextBlock Text="asaxsaasx" />
                    </Popup>-->

                    <ContentControl 
                        
                        Content="{Binding IsModalVisible}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="asaxsaawwwwwww  sx" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>