OnlineStore.UI/Views/ProductTypePage.xaml

<Page
    x:Class="OnlineStore.UI.Views.ProductTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStore.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:OnlineStore.UI.ViewModels"
    xmlns:model="using:OnlineStore.UI.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ProductTypeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Rectangle
                Fill="#98FF98" 
                Width="1920" Height="65" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </Rectangle>
            <TextBlock
                Name="Text11"
                RelativePanel.AlignHorizontalCenterWithPanel="true"
                FontSize="20"
                FontStyle="Normal"
                TextWrapping="WrapWholeWords"
                FontWeight="Bold"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#1e3050"
                RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CoverImage" 
                Text="{Binding Title}" />
        </Grid>
        <RelativePanel
            Grid.Row="1"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <ScrollViewer
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ListView 
                        ItemsSource="{Binding ProductTypeFilter}"   
                        SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductType">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                         Foreground="#1e3050"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="1"
                                         Text="{Binding Name}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         TextWrapping="WrapWholeWords"
                                         FontWeight="Bold">
                                    </TextBlock>
                                    <Image 
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="1"
                                         Source="{Binding ImageUrl}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="Auto"
                                         Width="175" 
                                         FlowDirection="RightToLeft">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal" 
                                 MaximumRowsOrColumns="5"
                                 ItemWidth="200" 
                                 ItemHeight="200" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <!--
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#1e3050"
                        CornerRadius="2"                
                        Name="Button2"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Content="Regresar"
                        Margin="0, 0, 0, 0"
                        Height="80"
                        Width="200"
                        Command="{Binding CommandGoBack}">
                    </Button>
                    -->
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <Grid
            HorizontalAlignment="Center"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0, 0, 0, 0">
                <Button                
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    CornerRadius="100"
                    Width="70" 
                    Height="70" 
                    Background="#98FF98" 
                    Foreground="White"         
                    Margin="0,0,0,20" 
                    Command="{Binding CommandGoBack}">
                    <Button.Content>
                        <Image 
                            Width="40"
                            Source="ms-appx:///Assets//arrow-go-back-svgrepo-com.png" />
                    </Button.Content>
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>